#bottom-bar {
    dock: bottom;
    height: 4;
    layout: horizontal;
    background: #1d2021;
}

NowPlayingWidget {
    width: 1fr;
    height: 100%;
    padding: 0 1;
    content-align: left top;
    color: #689d6a;
}

VolumeWidget {
    width: auto;
    height: 100%;
    padding: 0 1;
    content-align: right middle;
    color: #fbf1c7;
}

#main-content {
    height: 1fr;
    width: 100%;
    layout: horizontal;
}

#library-pane {
    width: 35%;
    height: 100%;
    background: #282828;
}

#queue-pane {
    width: 65%;
    height: 100%;
    background: #282828;
}

#library-title, #queue-title {
    width: 100%;
    height: 1;
    padding: 0 1;
    color: #689d6a;
    text-style: bold;
    background: #1d2021;
}

LibraryWidget {
    height: 1fr;
    padding: 0 1;
    color: #fbf1c7;
    scrollbar-size: 0 0;
}

LibraryWidget > ListItem {
    color: #fbf1c7;
    background: #282828;
}

LibraryWidget > ListItem.-highlight {
    background: transparent;
    color: #8ec07c;
}

QueueWidget {
    padding: 0 2;
    color: #fbf1c7;
    scrollbar-size: 0 0;
}

Rule {
    color: #504945;
    margin: 0;
}

Footer {
    background: #8ec07c;
}

FooterKey .footer-key--key {
    color: #1d2021;
}

FooterKey .footer-key--description {
    color: #282828;
}
